# coding-project

./: .gitignore  Dockerfile  HELP.md  README.md  app.js  build.gradle  docker-compose.yaml  go.mod  main.go  package-lock.json  package.json  pom.xml  script.js  server.js  settings.gradle  setup.sh  testRun.sh  utils.sh
Postman/: Harbor.postman_collection.json  Local.postman_environment.json
app/: app.go
app/handler/: slots.go
app/model/: model.go
compiled/production/application/: ddl.sql  server-config.yml
config/: config.go  prometheus.yaml
models/: index.js
src/: index.js
src/api/controllers/: availability.js
src/api/helpers/: availabilityHelper.js
src/api/models/: index.js
src/api/routes/: index.js
src/main/java/com/harbor/calendly/: CalendlyApplication.java
src/main/java/com/harbor/calendly/controllers/: EventController.java  UserController.java  UserSettingsController.java
src/main/java/com/harbor/calendly/exceptions/: InvalidEventBookException.java  InvalidEventException.java  UserCreationException.java  UserValidationException.java
src/main/java/com/harbor/calendly/models/: CalendarSlot.java  CalendlyEvent.java  DOWSlot.java  DayOfWeek.java  DaySlot.java  Email.java  EventBookRequest.java  Response.java  SlotType.java  TimeType.java  User.java  UserInformation.java  UserSettings.java
src/main/java/com/harbor/calendly/respositories/: EventBookRepo.java  EventRepo.java  UserMongoRepo.java
src/main/java/com/harbor/calendly/service/: EventService.java  UserService.java
src/main/java/com/harbor/calendly/utils/: CommonUtils.java  EmailService.java
src/main/java/com/harbor/calendly/validators/: EventValidator.java  UserValidator.java
src/main/kotlin/common/: Application.kt  CalendlyCoreModule.kt  CalendlyProjectConfiguration.kt  CalendlyServiceModule.kt  DropwizardApplication.kt  LifeCycleObjectRepo.kt  LifecycleAwareModule.kt  UfApplicationListener.kt  UfInterceptor.kt
src/main/kotlin/common/assets/: DocumentDbBuilder.kt  Jdbi3Builder.kt  RedisClient.kt  RedisClientBuilder.kt  RedisLettuce6Client.kt  ResourceBuilder.kt
src/main/kotlin/common/assets/sql/jdbi/: UtcMillis.kt
src/main/kotlin/common/assets/sql/jdbi3/: BindDataObjJdbi3.kt  KotlinBinderJdbi3.kt  KotlinMapperJdbi3.kt
src/main/kotlin/common/client/: ClientConfig.kt  CommonServiceError.kt  CommonServiceException.kt  Extensions.kt
src/main/kotlin/common/config/: AzureKeyVaultClient.kt  Configuration.kt  dsfd
src/main/kotlin/common/core/: Utils.kt  enum.kt
src/main/kotlin/common/core/dao/: SampleDao.kt  UserAvailabilityDao.kt  UserDao.kt
src/main/kotlin/common/core/mappers/: CourseMapper.kt  DBModels.kt
src/main/kotlin/common/core/repository/: CourseDocumentDbRepository.kt
src/main/kotlin/common/core/service/: CourseService.kt  UserAvailabilityService.kt  UserService.kt
src/main/kotlin/common/instrumentation/: MetricHttpClientDependencyTelemetry.kt
src/main/kotlin/common/resources/: DocumentDbBuilder.kt  DocumentDbDao.kt  Jdbi3Builder.kt  RedisClient.kt  RedisClientBuilder.kt  RedisLettuce6Client.kt  ResourceBuilder.kt  SampleResource.kt  StorageAccountBuilder.kt  UserAvailabilityResource.kt  UserResource.kt
src/main/kotlin/common/resources/DTO/: AvailabilityDTO.kt
src/main/kotlin/common/server/: DropwizardApplication.kt  LifeCycleObjectRepo.kt  LifecycleAwareModule.kt  UfApplicationListener.kt  UfInterceptor.kt
src/main/kotlin/common/sql/jdbi/: UtcMillis.kt
src/main/kotlin/common/sql/jdbi3/: BindDataObjJdbi3.kt  KotlinBinderJdbi3.kt  KotlinMapperJdbi3.kt
src/main/kotlin/server/: Application.kt  CalendlyCoreModule.kt  CalendlyProjectConfiguration.kt  CalendlyServiceModule.kt
src/main/kotlin/server/core/: Utils.kt
src/main/kotlin/server/core/dao/: SampleDao.kt  UserAvailabilityDao.kt  UserDao.kt
src/main/kotlin/server/core/mappers/: CourseMapper.kt  DBModels.kt
src/main/kotlin/server/core/repository/: CourseDocumentDbRepository.kt
src/main/kotlin/server/core/service/: CourseService.kt  UserAvailabilityService.kt  UserService.kt
src/main/kotlin/server/resources/: SampleResource.kt  UserAvailabilityResource.kt  UserResource.kt
src/main/kotlin/server/resources/DTO/: AvailabilityDTO.kt
src/main/resources/: application.properties  server-config.yml
src/test/java/com/harbor/calendly/: CalendlyApplicationTests.java
tests/: api.test.js
