spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,prometheus
server.port=8080
server.jetty.acceptors=100 # Number of acceptor threads to use.
server.jetty.max-http-post-size=100 # Maximum size in bytes of the HTTP post or put content.
server.jetty.selectors=10 # Number of selector threads to use.
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.database=calendly
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongopass
spring.data.mongodb.authentication-database=admin
spring.main.allow-bean-definition-overriding=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=progix.21@gmail.com
spring.mail.password=input your credentials here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
